<!DOCTYPE html>
<html>

<head>
	<title>Through The Heart - About</title>
	<link rel="icon" type="image/x-icon" href="logo.ico">
</head>


<style>
        header{
              background-color: #AFD4E4;
              position: sticky;
              top: 0;
              z-index: 100;
              border-bottom: 8px solid #0D2443;
               }
        body{
              background-image: linear-gradient(180deg, rgba(13,36,67,100) 12%, transparent 12%), linear-gradient(180deg, rgba(255,215,83,100) 32%, transparent 32%), linear-gradient(180deg, rgba(13,36,67,100) 53%, transparent 53%);
              background-size: cover, cover, cover, cover, cover;
              background-position: center, center, center, center, center;
              background-repeat: no-repeat;
              background-color: #AFD4E4;
              margin: 0;
              padding: 0;
                }
        a{
              text-decoration: none;
                }
        hr{
              border-color: #AFD4E4;
              margin: 0 3%;
                }
        h3{
              font-family: Monaco, monospace;
              color: #0D2443;
              font-size: 2.5em;
              margin: 14% 0% 0% 30%;
              text-align: center;
              padding-left: 2%;
              padding-right: 2%;
                               }
         p{
              font-family: Monaco, monospace;
              color: #BE5504;
              font-size: 20px;
              margin: 1% 10% 1% 10%;
              text-align: justify;
                 }
         summary{
              list-style: none;
                 }      
         footer{
              background-color: #0D2443;
                 } 
         summary:hover{
              color: orange;
                 }
         a:link{
              color: #551B8B;
              text-decoration: none;
                 }
         a:hover {
              color: orange;
              text-decoration: none;
                 }
         a:active {
              color: orange;
              text-decoration: underline;
                 }
</style>


<body>
	<header>
	<nav> 
		<table cellpadding="10" style="width: 98%;">
		<tr>
		<td><a href="Through The Heart - Home.html"><img src="logo2.jpg" alt="Through the Heart" height="60"></a></td>
		<td style="font-family: Futura, sans-serif; width: 1%;"><a href="about.html"><strong>About</strong></a></td>
		<td style="font-family: Futura, sans-serif; color: #551B8B; width: 1%;"><details><summary><strong>Topics</strong></summary><a href="topics.html" 				style="position: absolute">Bullying</a></details></td>
		<td style="font-family: Futura, sans-serif; width: 1%;"><a href="members.html"><strong>Members</strong></a></td>
		</table>
	</nav>
	</header>


	<h1 style="text-align: center; color: #AFD4E4; font-family: Monaco, monospace; font-size: 400%; margin-bottom: 0;">~ About our website ~</h1>
	<hr style="margin: 2% 10% 2% 10%; border-color: #AFD4E4;">


	<img src="fox.png" height="350" style="margin: 6% 5% 5% 7%; position: absolute;">
	<h3><hr style="border-color: orange; margin: 0 10% 0 10%;">• What is Through the Heart? •<hr style="border-color: orange; margin: 0 10% 0 10%;">
		<p><br>- Inspired by themes of The Little Prince, Through The Heart is an informative website that features important topics and resources about problems found in all kinds of communities. Whether it be bullying, suicide, or others, this website collects valid information and compiles it into one cohesive and easy-to-navigate website for people of all kinds to access. 
		</p>
	</h3>


	<img src="ram.png" height="400" style="margin: 16% 5% 5% 68%; position: absolute;">
	<h3 style=" margin: 19% 30% 0% 0%; color: #F9E4BB;"><hr style="border-color: #AFD4E4; margin: 0 5% 0 5%;">
		• Why was Through The Heart made? •<hr style="border-color: #AFD4E4; margin: 0 5% 0 5%;">
		<p style="color: #AFD4E4;"><br>- Through The Heart was created to be a safe space where people can learn about various social challenges like bullying, suicide, and others. It was made to break the silence, raise awareness, and offer a hand to those who struggle with these challenges, while encouraging people to exercise their empathy and emotions. Not only that, but this website was also formed to remind people that true understanding starts within the heart.
		</p>
	</h3>


	<p style="color: #0D2443; text-align: center; margin: 5%; font-size: 25px; padding-top: 10%"><b>
 		Whether you're here to learn, share, or lend a hand, know this: <br> change starts not just with the mind, but <br> <u>through the heart.</u></b>
	</p>


	<center>
	<img src="tlp.jpg" style="border:8px solid orange; margin-bottom: 5%;">
	</center>


	<footer style="padding-bottom: 3%;">
		<center>
		<br><br>
		<a href="Through The Heart - Home.html"><img src="logo2.jpg" alt="Through the Heart" height="60"></a>
		<br><br>
		</center>
		<p style="color: #AFD4E4; font-size: 15px; text-align: center;"> 
  			Through The Heart™ is the product of a performance task made by 10-C students of Corpus Christi School, <br> given by the Robotics and Values Education department.<br> <br> Through The Heart and its logo may not be reproduced without written permission from <br> the student authors. <br><br> For questions, feedback, or concerns, contact Through The Heart on social media!
		</p>
		<nav> 
			<table cellpadding="10" style="margin-left: auto; margin-right: auto;">
			<td><a href="https://www.instagram.com/"><img src="App icons navy blue.jpg" alt="instagram" height="30"></a></td>
			<td><a href="https://www.facebook.com/"><img src="App icons navy blue (1).jpg" alt="facebook" height="30"></a></td>
			<td><a href="https://www.x.com/"><img src="navy blue twitter app icon.jpg" alt="twitter" height="30"></a></td>
			<td><a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail icon azul.jpg" alt="gmail" height="30"></a></td>
			</table>
		</nav>
	</footer>


</body>
</html>