<!DOCTYPE html>
<html>

<head>
	<title>Through The Heart - Members</title>
	<link rel="icon" type="image/x-icon" href="logo.ico">
</head>

<style>
	header{
              background-color: #AFD4E4;
              position: sticky;
              top: 0;
              z-index: 100;
              border-bottom: 8px solid #0D2443;
               }
        body{
              background-image: linear-gradient(180deg, rgba(13,36,67,100) 6.9%, transparent 6.9%), linear-gradient(180deg, rgba(255,215,83,100) 20%, transparent 20%), linear-gradient(180deg, rgba(13,36,67,100) 33.4%, transparent 33.4%), linear-gradient(180deg, rgba(175,212,228,100) 46.8%, transparent 46.8%), linear-gradient(180deg, rgba(255,215,83,100) 61.2%, transparent 61.2%), linear-gradient(180deg, rgba(13,36,67,100) 74%, transparent 74%); 
              background-size: cover, cover, cover, cover, cover;
              background-position: center, center, center, center, center;
              background-repeat: no-repeat;
              background-color: #AFD4E4;
              margin: 0;
              padding: 0;
              
                }
        a{
              text-decoration: none;
                }
        h3{
              font-family: Monaco, monospace;
              color: #0D2443;
              font-size: 2.5em;
              margin: 13% 0% 0% 30%;
              text-align: center;
              padding-left: 2%;
              padding-right: 2%;
                               }
         p{
              font-family: Monaco, monospace;
              color: #BE5504;
              font-size: 20px;
              margin: 1% 10% 1% 10%;
              text-align: justify;
                 }
         summary{
              list-style: none;
                 }      
         footer{
              background-color: #0D2443;
                 } 
         summary:hover{
              color: orange;
                 }
         a:link{
              color: #551B8B;
              text-decoration: none;
                 }
         a:hover {
              color: orange;
              text-decoration: none;
                 }
         a:active {
              color: orange;
              text-decoration: underline;
                 }
</style>


<body>
	<header>
	<nav> 
		<table cellpadding="10" style="width: 98%;">
		<tr>
		<td><a href="index.html"><img src="logo2.jpg" alt="Through the Heart" height="60"></a></td>
		<td style="font-family: Futura, sans-serif; width: 1%;"><a href="about.html"><strong>About</strong></a></td>
		<td style="font-family: Futura, sans-serif; color: #551B8B; width: 1%;"><details><summary><strong>Topics</strong></summary><a href="topics.html" style="position: absolute">Bullying</a></details></td>
		<td style="font-family: Futura, sans-serif; width: 1%;"><a href="members.html"><strong>Members</strong></a></td>
		</table>
	</nav>
	</header>


	<h1 style="text-align: center; color: #AFD4E4; font-family: Monaco, monospace; font-size: 400%; margin-bottom: 0;">~ Meet our members! ~</h1>
	<hr style="margin: 2% 10% 2% 10%; border-color: #AFD4E4;">


	<img src="asha.jpg" height="400" style="margin: 8% 5% 5% 7%; border:8px solid orange; position: absolute;">
	<h3><hr style="border-color: orange; margin: 0 20% 0 20%;">• Ashalina S. Hassan •<hr style="border-color: orange; margin: 0 20% 0 20%;">
		<p><br>- Leader of the group! <br> - Age: 15 years old <br> - Birthday: February 19, 2010 <br> - I believe that anti‑bullying websites help individuals like me instantly find help when they're facing bullying, boost self‑confidence and coping skills, teach how others can step in to stop harmful behavior, raise awareness through schools and families, and encourage bystanders to safely speak up all working together to reduce bullying and make communities kinder. 
		</p>
	</h3>


	<img src="shaia.jpg" height="400" style="margin: 16% 5% 5% 68%; border:8px solid #F9E4BB; position: absolute;">
	<h3 style=" margin: 19% 30% 0% 0%; color: #F9E4BB;"><hr style="border-color: #AFD4E4; margin: 0 7% 0 7%;">
		• Ma. Shaia Leigh T. Cabatingan • <hr style="border-color: #AFD4E4; margin: 0 7% 0 7%;">
		<p style="color: #AFD4E4;">
			<br>- Researcher! <br> - Age: 15 years old <br> - Birthday: December 8, 2009 <br> - I believe that anti-bullying websites help by being a voice for those who are being bullied. They help the bullied by being their voice and by standing with them to ensure that they are not alone and there is still hope and change. It spreads awareness on how bullying can really change a person’s life negatively. This “never-ending” cycle of bullying needs to stop and our website’s goal is to contribute to the end of bullying. Everyone deserves to be heard and feel safe.
		</p>
	</h3>


	<img src="dwight.jpg" height="400" style="margin: 13% 5% 5% 7%; border:8px solid #FF7F00; position: absolute;">
	<h3 style=" margin: 14.5% 0% 0% 30%; color: #FF7F00;"><hr style="border-color: #0D2443; margin: 0 19% 0 19%;">
		• Ryan Dwight E. Omega • <hr style="border-color: #0D2443; margin: 0 19% 0 19%;">
		<p style="color: #0D2443;">
			<br>- Researcher! <br> - Age: 16 years old <br> - Birthday: March 25, 2009 <br> - We made this website to show our grace to the world. We made it to stop bullying others, to encourage people to prevent bullying, and to support and help victims of bullying. I believe that bullying is the very problem in our community, it can cause harassment and even violence. As God's people, we were made to love each other, so I encourage you to help spread awareness about bullying and find ways to stop it. But don't worry about where to start, you are in the right place, and it is this very website that you are reading that will plant the seed for your participation.
		</p>
	</h3>


	<img src="maggie.jpg" height="450" style="margin: 13% 5% 5% 70%; border:8px solid orange; position: absolute;">
	<h3 style=" margin: 17.5% 30% 0% 0%; padding-left: 5%"><hr style="border-color: orange; margin: 0 4% 0 4%;">
		• Martina Gabrielle M. Tantoco •<hr style="border-color: orange; margin: 0 4% 0 4%;">
		<p>
			<br>- Main programmer! <br> - Age: 14 years old <br> - Birthday: August 22, 2010 <br> - Even though bullying is a frequently mentioned topic in every school, it can and still does happen anyway, whether we realize it or not. And so, this drove us to compile and provide various information about this topic. Not just to inform, but to allow people to realize how serious bullying can be, and how to give or get help. Our group believes that by spreading awareness and knowledge about these kinds of problems, people could become more educated and actively take part in the long-term solution.
		</p>
	</h3>


	<img src="amy.jpg" height="400" style="margin: 13% 5% 5% 7%; border:8px solid #F9E4BB; position: absolute;">
	<h3 style=" margin: 14.5% 0% 0% 30%; color: #F9E4BB;"><hr style="border-color: #AFD4E4; margin: 0 19% 0 19%;">
		• Amniyah B. Tingaraan •<hr style="border-color: #AFD4E4; margin: 0 19% 0 19%;">
		<p style="color: #AFD4E4;">
			<br>- Researcher! <br> - Age: 15 years old <br> - Birthday: June 19, 2010 <br> - I believe that this website is really helpful because it allows individuals to recognize bullying behavior, whether they are experiencing it themselves, witnessing it, or even perpetrating it unknowingly. This understanding helps in identifying the serious and lasting negative impacts bullying has on victims, including emotional distress and physical symptoms. Being knowledgeable about bullying fosters empathy and encourages a safe and inclusive environments. Finally, it empowers individuals to advocate for anti-bullying initiatives and promote a culture of kindness and respect, ultimately reducing the spread of bullying.
		</p>
	</h3>


	<p style="color: #0D2443; text-align: center; margin: 5%; font-size: 25px;"><b>
 		Whether you're here to learn, share, or lend a hand, know this: <br> change starts not just with the mind, but <br> <u>through the heart.</u></b>
	</p>


	<center>
	<img src="tlp.jpg" style="border:8px solid orange; margin-bottom: 5%;">
	</center>


	<footer style="padding-bottom: 3%;">
		<center>
		<br><br>
		<a href="index.html"><img src="logo2.jpg" alt="Through the Heart" height="60"></a>
		<br><br>
		</center>
		<p style="color: #AFD4E4; font-size: 15px; text-align: center;"> 
  			Through The Heart™ is the product of a performance task made by 10-C students of Corpus Christi School, <br> given by the Robotics and Values Education department.<br> <br> Through The Heart and its logo may not be reproduced without written permission from <br> the student authors. <br><br> For questions, feedback, or concerns, contact Through The Heart on social media!
		</p>
		<nav> 
			<table cellpadding="10" style="margin-left: auto; margin-right: auto;">
			<td><a href="https://www.instagram.com/"><img src="App icons navy blue.jpg" alt="instagram" height="30"></a></td>
			<td><a href="https://www.facebook.com/"><img src="App icons navy blue (1).jpg" alt="facebook" height="30"></a></td>
			<td><a href="https://www.x.com/"><img src="navy blue twitter app icon.jpg" alt="twitter" height="30"></a></td>
			<td><a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail icon azul.jpg" alt="gmail" height="30"></a></td>
			</table>
		</nav>
	</footer>


</body>
</html>
