<!DOCTYPE html>
<html>

<head>
	<title>Through The Heart</title>
	<link rel="icon" type="image/x-icon" href="logo.ico">
</head>


<style>
        header{
              background-color: #AFD4E4;
              position: sticky;
              top: 0;
              border-bottom: 8px solid #0D2443;
              z-index: 100;
               }
        body{
              background-image: url('bg.jpg'), linear-gradient(180deg, rgba(13,36,67,100) 36%, rgba(255,215,83,100) 0%);
              background-size: 98% 30.4%, cover;
              background-position: 96% 8%, center;
              background-repeat: no-repeat;
              margin: 0;
              padding: 0;
                }
        a{
              text-decoration: none;
                }
        hr{
              margin: 0 3%;
                }
        h3{
              font-family: Monaco, monospace;
              color: orange;
              font-size: 50px;
              margin: 15% 50% 30% 5%;
              text-align: left;
              background-color: #AFD4E4;
              background-size: cover;
              border-radius: 15%;
                 }
         h4{
              font-family: Monaco, monospace;
              color: #0D2443;
              font-size: 40px;
              margin: 3% 3%;
                 }
         p{
              font-family: Monaco, monospace;
              color: #BE5504;
              font-size: 25px;
              margin: 1% 3% 1% 3%;
                 }
         summary{
              list-style: none;
                 }      
         footer{
              background-color: #0D2443;
                 } 
          summary:hover{
              color: orange;
                 }
         a:link{
              color: #551B8B;
              text-decoration: none;
                 }
         a:hover {
              color: orange;
              text-decoration: none;
                 }
         a:active {
              color: orange;
              text-decoration: underline;
                 }
</style>


<body>
	<header>
	<nav> 
		<table cellpadding="10" style="width: 98%;">
		<tr>
		<td><a href="Through The Heart - Home.html"><img src="logo2.jpg" alt="Through the Heart" height="60"></a></td>
		<td style="font-family: Futura, sans-serif; width: 1%;"><a href="about.html"><strong>About</strong></a></td>
		<td style="font-family: Futura, sans-serif; color: #551B8B; width: 1%;"><details><summary><strong>Topics</strong></summary><a href="topics.html" style="position: absolute">Bullying</a></details></td>
		<td style="font-family: Futura, sans-serif; width: 1%;"><a href="members.html"><strong>Members</strong></a></td>
		</table>
	</nav>
	</header>


	<h3 style="text-shadow: -1px -1px 0 #BE5504, -1px 1px 0 #BE5504, 1px -1px 0 #BE5504, 1px 1px 0 #BE5504; text-align: center;">
   		<br><br> Welcome to <br> Through The Heart!
 	<p style="color: #0D2443; text-shadow: none; text-align: center;">  
		<br>A place where awareness meets compassion, and action begins with understanding. 
	</p>
	<br><br>
	</h3>


	<hr style="border-color: orange; margin-top: 80px;">


	<details>
		<summary><h4> • Mission </h4></summary>
		<p style="position: absolute; margin-top: 15px; text-align: justify;"> Our mission is to shine a light on the issues that matter most, from mental health and bullying to inequality and injustice, while offering support, education, and real ways to make a difference. 
		</p>
	</details>


	<hr style="border-color: orange">
	<h4 style="color: #FFD753"> M <br> . </h4>
	<hr style="border-color: orange">


	<details>
		<summary><h4 style="margin-left=100px;"> • Vision </h4></summary>
		<p style="position: absolute; margin-top: 2%; text-align: justify;"> We envision a world where our website will help compassion lead, voices become heard, and enable every individual to reach their fullest potential with the help of an informed and caring community.
		</p>
	</details>


	<hr style="border-color: orange">
	<h4 style="color: #FFD753"> M <br> . </h4>


	<p style="color: #0D2443; text-align: center; margin: 5%; font-size: 25px;"><b>
		Whether you're here to learn, share, or lend a hand, know this: <br> change starts not just with the mind, but <br> <u>through the heart.</u></b>
	</p>


	<center>
	<img src="tlp.jpg" style="border:8px solid orange; margin-bottom: 5%;">
	</center>

	<footer style="padding-bottom: 3%;">
		<center>
		<br><br>
		<a href="Through The Heart - Home.html"><img src="logo2.jpg" alt="Through the Heart" height="60"></a>
		<br><br>
		</center>
		<p style="color: #AFD4E4; font-size: 15px; text-align: center;"> 
  			Through The Heart™ is the product of a performance task made by 10-C students of Corpus Christi School, <br> given by the Robotics and Values Education department.<br> <br> Through The Heart and its logo may not be reproduced without written permission from <br> the student authors. <br><br> For questions, feedback, or concerns, contact Through The Heart on social media!
		</p>
		<nav> 
			<table cellpadding="10" style="margin-left: auto; margin-right: auto;">
			<td><a href="https://www.instagram.com/"><img src="App icons navy blue.jpg" alt="instagram" height="30"></a></td>
			<td><a href="https://www.facebook.com/"><img src="App icons navy blue (1).jpg" alt="facebook" height="30"></a></td>
			<td><a href="https://www.x.com/"><img src="navy blue twitter app icon.jpg" alt="twitter" height="30"></a></td>
			<td><a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail icon azul.jpg" alt="gmail" height="30"></a></td>
			</table>
		</nav>
	</footer>


</body>
</html>
