<!DOCTYPE html>
<html>

<head>
	<title>Through The Heart - Bullying</title>
	<link rel="icon" type="image/x-icon" href="logo.ico">
</head>


<style>
        header{
              background-color: #AFD4E4;
              position: sticky;
              top: 0;
              z-index: 100;
              border-bottom: 8px solid #0D2443;
               }
        body{
              background-image: url('moon.jpg'), url('Home-PP-dessine-2.png'), url('LE-MOUTON-2.png'), url('ram.png'), url('old.png'), url('box.png'), url('water.png'), url('sit.png'), url('jump.png'), url('star.png'), url('hat.png'), url('boa.png'), url('rose.png'), url('fox.png'), linear-gradient(180deg, rgba(13,36,67,100) 8.5%, transparent 8.5%), linear-gradient(180deg, rgba(255,215,83,100) 16.35%, transparent 16.35%), linear-gradient(180deg, rgba(175,212,228,100) 29.85%, transparent 29.85%), linear-gradient(180deg, rgba(13,36,67,100) 39.15%, transparent 39.15%), linear-gradient(180deg, rgba(255,215,83,100) 51.5%, transparent 51.5%), linear-gradient(180deg, rgba(175,212,228,100) 63.15%, transparent 63.15%), linear-gradient(180deg, rgba(13,36,67,100) 73.5%, transparent 73.5%);
              background-size: 45% 7%, 50% 7%, 150% 16%, 21% 4%, 20% 4%, 20% 4%, 47% 7%, 48% 8%, 46% 8%, 46% 7%, 20% 4%, 20% 4%, 15% 2.5%, 15% 2.5%, cover, cover, cover, cover, cover, cover, cover;
              background-position: 100% 1.6%, 0% 9.8%, 0% 6.5%, 99% 21.5%, 0% 23.5%, 100% 26.5%, 100% 33.7%, 0% 44.5%, 100% 58%, 0% 70%, 3% 77%, 97% 80%, 5% 82%, 95% 85%, center, center, center, center, center, center, center;
              background-repeat: no-repeat;
              background-color: #FFD753;
              max-width: 100%;
              max-height: 100%;
              margin: 0;
              padding: 0;
                }
        a{
              text-decoration: none;
                }
        h3{
              font-family: Monaco, monospace;
              color: #F9E4BB;
              font-size: 3.2em;
              margin: 10% 46% 0% 1.75%;
              text-align: center;
              padding-left: 2%;
              padding-right: 2%;
              background-color: #002E60;
              background-size: cover;
              border-radius: 15%;
                 }
         p{
              font-family: Monaco, monospace;
              color: #BE5504;
              font-size: 25px;
              margin: 1% 10% 1% 10%;
              text-align: justify;
                 }
         summary{
              list-style: none;
                 }      
         footer{
              background-color: #0D2443;
                 } 
         summary:hover{
              color: orange;
                 }
         a:link{
              color: #551B8B;
              text-decoration: none;
                 }
         a:hover {
              color: orange;
              text-decoration: none;
                 }
         a:active {
              color: orange;
              text-decoration: underline;
                 }
</style>


<body>
	<header>
	<nav> 
		<table cellpadding="10" style="width: 98%;">
		<tr>
		<td><a href="index.html"><img src="logo2.jpg" alt="Through the Heart" height="60"></a></td>
		<td style="font-family: Futura, sans-serif; width: 1%;"><a href="about.html"><strong>About</strong></a></td>
		<td style="font-family: Futura, sans-serif; color: #551B8B; width: 1%;"><details><summary><strong>Topics</strong></summary><a href="topics.html" style="position: absolute">Bullying</a></details></td>
		<td style="font-family: Futura, sans-serif; width: 1%;"><a href="members.html"><strong>Members</strong></a></td>
		</table>
	</nav>
	</header>




	<h3 style="text-shadow: -1px -1px 0 #F9E4BB, -1px 1px 0 #F9E4BB, 1px -1px 0 #F9E4BB, 1px 1px 0 #F9E4BB; margin-top: 5%;"> 
		<br><br> WHAT IS BULLYING? <br>
		<p style="color: #AFD4E4; font-size: 15px; text-shadow: none;"> 
			<br>Bullying is when people repeatedly and intentionally hurt or shame someone, whether with words or actions, to cause distress to their well-being. This is often done by people who have more influence or power over the other, where they desire to make someone else feel less powerful or helpless. <br><br>Think of bullying as placing a bird in a cage. The rigid, narrow logic of a bully acts as a cage, trapping imagination and denying any reality that doesn't fit their worldview. This results in the “bird” being unable to spread their wings and fly freely. It can be very suffocating for both a real bird and a target. 
		</p>
		<br><br>
	</h3>




	<h3 style="background-color: #FFEDB2; background-size: cover; border-radius: 15%; color: #002E60; margin: 10% 1.75% 0% 46%; text-shadow: -1px -1px 0 #002E60, -1px 1px 0 #002E60, 1px -1px 0 #002E60, 1px 1px 0 #002E60;"> 
		<br><br> WHAT MAKES BULLYING, BULLYING? <br>    
		<p style="color: #BE550; font-size: 15px; text-shadow: none;">
			<br> A core characteristic of bullying is the imbalance of power. Bullying isn't just conflict between peers; it's when one side has or perceives they have more power (whether physical, social, psychological, etc.) than the other. <br><br> Another core characteristic is that bullying is repeated and intentional hurtful behavior. It is important to remember that the actions are not accidental, are meant to cause harm, and occur continuously over time, not as a single incident. 
		</p>          
		<br><br>
	</h3>




	<h3 style="background-color: #CFEDF9; color: #002E60; border-radius: 15%; text-shadow: -1px -1px 0 #002E60, -1px 1px 0 #002E60, 1px -1px 0 #002E60, 1px 1px 0 #002E60; margin: 10% 25% 0% 25%;"> 
		<br><br> WHAT ARE THE TYPES OF BULLYING? <br>
		<p style="color: #FF7F00; font-size: 25px; text-shadow: none;">
			<b><br>• Physical Bullying</b>
		</p>
		<p style="color: #002E60; font-size: 15px; text-shadow: none;">
			- This involves any unwanted physical contact or damage to a person's body or possessions. <br>
			- It involves hitting, kicking, pushing, shoving, tripping, spitting, stealing or damaging belongings, or threatening physical harm. <br><br>

		<p style="color: #FF7F00; font-size: 25px; text-shadow: none;">
			<b>• Verbal Bullying</b>
		</p>
		<p style="color: #002E60; font-size: 15px; text-shadow: none;">
			- This involves using words or written communication to cause harm. <br>
			- It involves name-calling, insults, taunting, making fun of someone, spreading rumors, making inappropriate sexual comments, or ridiculing someone's appearance or characteristics.
			<br><br>

		<p style="color: #FF7F00; font-size: 25px; text-shadow: none;">
			<b>• Emotional Bullying</b>
		</p>
		<p style="color: #002E60; font-size: 15px; text-shadow: none;">
			- This aims to harm someone's reputation, social standing, or relationships. It's often more subtle and indirect. <br>
			- It involves excluding someone on purpose, telling others not to be friends with someone, spreading rumors or gossip, publicly embarrassing someone, manipulating friendships, isolating someone from a group, or destroying social acceptance. <br><br>

		<p style="color: #FF7F00; font-size: 25px; text-shadow: none;">
			<b>• Cyberbullying</b>
		</p>
		<p style="color: #002E60; font-size: 15px; text-shadow: none;">
			- This is bullying that takes place using electronic technology or online platforms. It can encompass any of the above types, but through digital means. <br>
			- It involves sending hurtful messages, posting embarrassing photos or videos, spreading rumors online, creating fake profiles to harass someone, sharing private information without consent, or online shaming.<br><br> 
		</p>
		<br><br>
	</h3>




	<h3 style="text-shadow: -1px -1px 0 #F9E4BB, -1px 1px 0 #F9E4BB, 1px -1px 0 #F9E4BB, 1px 1px 0 #F9E4BB;"> 
		<br><br>HOW DOES BULLYING AFFECT PEOPLE?<br>
		<p style="color: #AFD4E4; font-size: 15px; text-shadow: none;">
			<br> Individuals who experience bullying are at significantly higher risk for mental health struggles such as depression, anxiety, and chronic stress. <br> It can result in the target having intense feelings of rejection, loneliness, and low self-esteem, which can lead to emotional withdrawal, and even self-harm or suicide. <br>Persistent bullying has also been linked to brain changes associated with PTSD, depression, and anxiety disorders, as well as physical symptoms like headaches, stomach aches, and weakened immunity due to elevated stress levels. <br><br> Think of the effects as rusting metal. Rust starts out small, but over time it festers until the metal can no longer function like it used to, leading to its deterioration. This is the same with bullying, where it may start off small, people not even batting an eye. But over time, it slowly grows and chips away at the targeted person until they may eventually break.
		</p>
		<br><br>
	</h3>




	<h3 style="background-color: #FFEDB2; background-size: cover; border-radius: 15%; color: #002E60; margin: 10% 1.75% 0% 46%; text-shadow: -1px -1px 0 #002E60, -1px 1px 0 #002E60, 1px -1px 0 #002E60, 1px 1px 0 #002E60;">
		<br><br>HOW DO I IDENTIFY IF SOMEONE IS BEING BULLIED? <br>
		<p style="color: #BE550; font-size: 15px; text-shadow: none;">
			<br>There are many warning signs that may indicate that someone is affected by bullying. Recognizing the warning signs is an important first step in taking action against bullying. Not all people who are bullied ask for help.                       
			<br><br>
		<p style="color: #002E60; font-size: 15px; text-shadow: none;">
			Signs that someone might be being bullied is: <br><br> 
		</p>          
		<p style="color: #BE550; font-size: 15px; text-shadow: none;">
			- Unexplainable injuries. <br>                                           
			- Lost or destroyed clothing, books, electronics, or jewelry. <br>       
			- Frequent headaches or stomach aches, feeling sick or faking illness. <br>                                                          
			- Changes in eating habits, like suddenly skipping meals or binge eating. <br>                                                            
			- Difficulty sleeping or frequent nightmares. <br>                      
			- Declining grades, loss of interest in schoolwork, or not wanting to go to school. <br>                                               
			- Sudden loss of friends or avoidance of social situations. <br>         
			- Feelings of helplessness or decreased self-esteem. <br>              
			- The effects of bullying can last into adulthood. At its worst, bullying has driven children and young people to self-harm and even suicide. 
			<br><br> 
		</p>
		<p style="color: #002E60; font-size: 15px; text-shadow: none;"> 
			When trying to identify if someone is being bullied, it is important to remember to set aside preconceived ideas or assumptions. It is easy to think that they might just be lazy, dramatic, careless, or even seeking attention. However, taking a look at the situation objectively will help  see clearly that the person may really be struggling.
		</p>                                                          
		<br><br>
	</h3>




	<h3 style="text-shadow: -1px -1px 0 #002E60, -1px 1px 0 #002E60, 1px -1px 0 #002E60, 1px 1px 0 #002E60; background-color: #CFEDF9; color: #002E60;"> 
		<br><br> HOW DO I SUPPORT SOMEONE WHO IS BEING BULLIED? <br>
		<p style="color: #002E60; font-size: 15px; text-shadow: none;">
			<br> Bullying is bad for everyone, whether it happens at school or somewhere else. It takes courage to stand up to bullying, but you may find that others will join if someone speaks up. <br><br>
		<p style="color: #FF7F00; font-size: 15px; text-shadow: none;"> 
			If you find someone being bullied, here are ways you can offer support: <br><br>
		<p style="color: #002E60; font-size: 15px; text-shadow: none;">
			- Talk with the person being bullied. Ask what you can do to help. Sometimes just showing that you're there can already help.<br>
			- Don’t repeat rumors. Bullies sometimes try to start rumors, but you can help stop a rumor by not spreading it.<br>
			- Listen without making judgments. The person being bullied could feel sensitive about what’s going on and scared to talk about it. Lending an ear can help the person vent out their emotions.<br>
			- Tell an adult you trust. If the bullying is happening at school, tell a teacher, principal, administrator, or counselor. Try to involve the person being bullied in the discussion. They might be afraid to tell someone, so your encouragement could help.<br>
			- And last but not the least, educate! Most types of bullying are based on fear and ignorance. If you teach someone what you know about these things, you might be able to change the way they treat people.<br>
		</p>
		<br><br>
	</h3>



	<h3 style="text-shadow: -1px -1px 0 #F9E4BB, -1px 1px 0 #F9E4BB, 1px -1px 0 #F9E4BB, 1px 1px 0 #F9E4BB; margin: 10% 1.75% 0% 46%;"> 
		<br><br>A PERSONAL EXPERIENCE WITH BULLYING <br>
		<p style="color: #AFD4E4; font-size: 15px; text-shadow: none;">
			<br>"In sixth grade, I was invited to join the 'popular' friend group in my class. I was happy, because who wouldn't want to be friends with the popular kids? But one day, they just started ignoring me. For a long time, it was like I was a ghost. At recess, they would walk away if I approached, turn their heads when I spoke. It greatly affected me because I thought I did something wrong. But thats the thing, I didnt do anything wrong. After a while, I found out that they have been telling people not to talk to me anymore. I was devastated, and yet I couldn't explain to anyone what was happening because nothing had 'happened'. It was just like I wasn't there anymore."<br> -Anonymous                       
			<br><br>
		<p style="color: #F9E4BB; font-size: 15px; text-shadow: none;">
			This statement shows how bullying can look like from a real-life experience. In this specific case, the person experienced emotional bullying, where they were purposefully excluded from a group. The experience above clearly shows the sad effects of being bullied, and how victims may genuinely struggle when it comes to telling a trusted person. This is why it is important to have the ability to identify if someone is struggling with bullying, and how crucial it is to try to offer support as well.
		</p>                                                          
		<br><br>
	</h3>




	<h3 style="margin: 10% 25% 0% 25%; color: #002E60; text-shadow: -1px -1px 0 #002E60, -1px 1px 0 #002E60, 1px -1px 0 #002E60, 1px 1px 0 #002E60; background-color: #FFEDB2;"> 
		<br><br> IF YOU FIND YOURSELF BEING BULLIED, DON'T HESITATE TO ASK FOR HELP! <br>
		<p style="color: #BE550; font-size: 15px; text-shadow: none;">
			<br> Here are a few hotlines: <br>
		</p> 
		<p style="color: #002E60; font-size: 25px; text-shadow: none;">
			<b><br>• Tawag Paglaum - Centro Bisaya</b>
		</p>
		<p style="color: #BE550; font-size: 15px; text-shadow: none;">
			Tawag Paglaum Centro Bisaya is a helpline, that is available 24/7, for individuals struggling with emotional and suicidal crisis in the Philippines.<br> - 0966-467-9626
			<br>
		</p>
		<p style="color: #002E60; font-size: 25px; text-shadow: none;">
			<b><br>• NCMH Crisis Hotline</b>
		</p>
		<p style="color: #BE550; font-size: 15px; text-shadow: none;">
			NCMH Crisis Hotline provides 24/7, free, compassionate and confidential support over the phone. We support everyone in Philippines who may be experiencing emotional distress related to abuse & domestic violence, anxiety, bullying, depression, etc. <br> - 1800-1888-1553
		</p>
		<p style="color: #002E60; font-size: 25px; text-shadow: none;">
			<b><br>• Bantay Bata Helpline 163</b>
		</p>
		<p style="color: #BE550; font-size: 15px; text-shadow: none;">
			Bantay Bata Helpline 163 offers free and confidential support over phone, 7 days a week from 7 AM to 7 PM. We are here for Filipino children and their families who may require support with various issues as well as counseling and inquiries for any child-related concerns.<br> - 163 (landline)<br>- #163 (Globe)

		</p>
		<p style="color: #002E60; font-size: 25px; text-shadow: none;">
			<b><br>• DOH Bullying Crisis Hotline</b>
		</p>
		<p style="color: #BE550; font-size: 15px; text-shadow: none;">
			- 0919-057-1553 and 0917-899-8727
		</p>
		<br><br>
	</h3>




	<p style="color: #0D2443; text-align: center; margin-top: 7.5%; margin-bottom: 5%;"><b>
 		Whether you're here to learn, share, or lend a hand, know this: <br> change starts not just with the mind, but <br> <u>through the heart.</u></b>
	</p>


	<center>
	<img src="tlp.jpg" style="border:8px solid orange; margin-bottom: 5%;">
	</center>


	<footer style="padding-bottom: 3%;">
		<center>
		<br><br>
		<a href="index.html"><img src="logo2.jpg" alt="Through the Heart" height="60"></a>
		<br><br>
		</center>
		<p style="color: #AFD4E4; font-size: 15px; text-align: center;"> 
  			Through The Heart™ is the product of a performance task made by 10-C students of Corpus Christi School, <br> given by the Robotics and Values Education department.<br> <br> Through The Heart and its logo may not be reproduced without written permission from <br> the student authors. <br><br> For questions, feedback, or concerns, contact Through The Heart on social media!
		</p>
		<nav> 
			<table cellpadding="10" style="margin-left: auto; margin-right: auto;">
			<td><a href="https://www.instagram.com/"><img src="App icons navy blue.jpg" alt="instagram" height="30"></a></td>
			<td><a href="https://www.facebook.com/"><img src="App icons navy blue (1).jpg" alt="facebook" height="30"></a></td>
			<td><a href="https://www.x.com/"><img src="navy blue twitter app icon.jpg" alt="twitter" height="30"></a></td>
			<td><a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail icon azul.jpg" alt="gmail" height="30"></a></td>
			</table>
		</nav>
	</footer>


</body>
</html>
